# test-tasks

./: .gitignore
algorithms/: pom.xml
blackjack/: README.md  pom.xml
blackjack/src/main/resources/: application.properties  import.sql  rebel.xml
cakes-application/: README.md
cakes-application/src/main/resources/: application.properties
challenge/: description.md  pom.xml
coding-exercises/: pom.xml
cricket-app/: pom.xml
cricket-app/src/main/java/io/cricket/: CricketAppApplication.java
cricket-app/src/main/resources/: application.properties  data.sql
cricket-app/src/main/resources/static/: index.html
cricket-app/src/main/resources/static/app/: app-functions.js  app.css  app.js  route.js
cricket-app/src/test/java/io/cricket/: CricketAppApplicationTests.java
html-analysis-service/: README.md  pom.xml
html-analysis-service/src/main/resources/: application.yml  logback.xml
html-analysis-service/src/main/resources/public/: index.html
html-analysis-service/src/test/resources/: logback.xml
html-analysis-service/src/test/resources/data/: test-general.html  test-html-version.html  test-links.html  test-login-form.html
java-rpg/: README.md  pom.xml
java-rpg/assets/: banner.txt  game_of_thrones.txt  harry_potter.txt  the_lord_of_the_rings.txt  topics_list.txt
music-application/: README.txt  pom.xml
music-application/src/main/resources/: application.properties  data.sql
music-application/src/main/resources/static/: index.html
temperature-statistics-service/: README.md  pom.xml
temperature-statistics-service/src/main/java/io/temperaturestats/: TemperatureStatisticsServiceApplication.java
temperature-statistics-service/src/main/java/io/temperaturestats/config/: SwaggerConfiguration.java
temperature-statistics-service/src/main/java/io/temperaturestats/controller/: TemperatureController.java
temperature-statistics-service/src/main/java/io/temperaturestats/converter/: ConverterService.java  EventEntityToDTOConverter.java  MeasurementCreateDTOToEntityConverter.java  MeasurementEntityToDTOConverter.java
temperature-statistics-service/src/main/java/io/temperaturestats/domain/: Event.java  EventType.java  Measurement.java  package-info.java
temperature-statistics-service/src/main/java/io/temperaturestats/dto/: EventDTO.java  MeasurementCreateRequestDTO.java  MeasurementDTO.java  SensorEventsResponseDTO.java  SensorStatisticsDTO.java
temperature-statistics-service/src/main/java/io/temperaturestats/repository/: EventRepository.java  MeasurementRepository.java
temperature-statistics-service/src/main/java/io/temperaturestats/service/: EventService.java  MeasurementService.java
temperature-statistics-service/src/main/java/io/temperaturestats/utils/: CollectionOperations.java
temperature-statistics-service/src/main/resources/: application.yml  logback.xml
temperature-statistics-service/src/test/java/io/temperaturestats/: TemperatureStatisticsServiceApplicationTests.java  TestDataProvider.java
temperature-statistics-service/src/test/java/io/temperaturestats/controller/: TemperatureControllerIntegrationTest.java
temperature-statistics-service/src/test/java/io/temperaturestats/utils/: CollectionOperationsTest.java
temperature-statistics-service/src/test/resources/: logback.xml
temperature-statistics-service/src/test/resources/sql/: delete_test_data.sql  insert_test_data.sql
transactions-mgmt-service/: README.md  pom.xml
transactions-mgmt-service/src/main/docker/: Dockerfile
transactions-mgmt-service/src/main/resources/: application.yml  logback.xml
watermark-service/: README.md  pom.xml
watermark-service/src/main/docker/: Dockerfile
watermark-service/src/main/java/io/karmanov/watermark/: Application.java
watermark-service/src/main/java/io/karmanov/watermark/config/: AsyncConfiguration.java  PersistenceConfig.java  SwaggerConfiguration.java
watermark-service/src/main/java/io/karmanov/watermark/controller/: DocumentController.java  TicketController.java  WatermarkController.java
watermark-service/src/main/java/io/karmanov/watermark/converter/: ConverterService.java  DocumentDTOToDomainConverter.java  DocumentDomainToDTOConverter.java  DocumentTopicConverter.java  DocumentTypeConverter.java  PageDomainToDTOConverter.java  TicketDomainToDTOConverter.java  TicketStatusConverter.java
watermark-service/src/main/java/io/karmanov/watermark/domain/: Document.java  DocumentTopic.java  DocumentType.java  Ticket.java  TicketStatus.java  package-info.java
watermark-service/src/main/java/io/karmanov/watermark/dto/: DocumentCreateRequestDTO.java  DocumentDTO.java  PageDTO.java  TicketDTO.java  WatermarkRequestDTO.java
watermark-service/src/main/java/io/karmanov/watermark/exception/: DocumentNotFoundException.java  TicketNotFoundException.java  WatermarkingAlreadyInProgressException.java
watermark-service/src/main/java/io/karmanov/watermark/repository/: DocumentRepository.java  TicketRepository.java
watermark-service/src/main/java/io/karmanov/watermark/service/: DocumentService.java  SampleDataLoader.java  TicketService.java  WatermarkService.java
watermark-service/src/main/java/io/karmanov/watermark/service/processor/: AsyncWatermarkProcessor.java  BookProcessor.java  JournalProcessor.java  WatermarkProcessor.java
watermark-service/src/main/java/io/karmanov/watermark/validation/: DocumentCreateValidator.java  WatermarkRequestValidator.java
watermark-service/src/main/resources/: application.yml  logback.xml
watermark-service/src/test/java/io/karmanov/watermark/: ApplicationTests.java  StubDataBuilder.java
watermark-service/src/test/java/io/karmanov/watermark/controller/: DocumentControllerIntegrationTest.java  WatermarkControllerIntegrationTest.java
watermark-service/src/test/java/io/karmanov/watermark/service/processor/: AsyncWatermarkProcessorTest.java  BookProcessorTest.java  JournalProcessorTest.java
watermark-service/src/test/resources/: application-test.yml  logback.xml
watermark-service/src/test/resources/sql/: delete_test_data.sql  insert_test_data.sql
(+188 files in other folders)
